[JvDataSource1]
Coordinates=410,50,102,58
Visible=True

[edNum]
Coordinates=326,10,56,58

[lbResp]
Coordinates=10,10,54,58

[lbValor]
Coordinates=321,78,55,58

[Label2]
Coordinates=74,10,53,58

[Panel2]
Coordinates=262,10,54,58

[btPesq]
Coordinates=257,78,54,58

[Label1]
Coordinates=74,78,53,58

[Label6]
Coordinates=73,146,53,58

[lbDest]
Coordinates=137,10,51,58

[JvDBGrid1]
Coordinates=410,150,76,36

[Panel3]
Coordinates=198,10,54,58

[Label7]
Coordinates=10,146,53,58

[Panel1]
Coordinates=199,146,54,58

[Label4]
Coordinates=136,146,53,58

[lbNum]
Coordinates=137,78,51,58

[lbCli]
Coordinates=198,78,49,58

[Panel4]
Coordinates=10,78,54,58

[]
Coordinates=396,133,91,36

