[eDM.cdsNFi]
Coordinates=1120,10,116,366

[en_Memo]
Coordinates=108,962,71,58

[lblTitle]
Coordinates=567,826,52,58

[tabnfidSub]
Coordinates=335,2781,76,36

[imlIcons]
Coordinates=266,2781,62,36

[tabnf]
Coordinates=1361,10,65,322

[nf_edDoc]
Coordinates=966,894,69,58

[dsTab]
Coordinates=177,1054,50,36

[dsTabNF]
Coordinates=236,1054,67,36

[Label11]
Coordinates=151,894,60,58

[JvDataSource3]
Coordinates=32,902,102,36

[Label5]
Coordinates=69,826,53,58

[SV]
Coordinates=1865,894,49,58

[tabnfTotal]
Coordinates=187,2781,72,36

[Panel7]
Coordinates=1624,894,54,58

[eDM.cdsCli]
Coordinates=1692,10,80,146

[eDM.cdsNFpesq]
Coordinates=138,10,116,498

[eDM.cdsTMPe]
Coordinates=345,894,99,58

[tabnfValorU]
Coordinates=39,2781,82,36

[liCli]
Coordinates=542,962,49,58

[eDM.sdsTMPe]
Coordinates=601,962,99,58

[liBtVer]
Coordinates=734,826,53,58

[Panel2]
Coordinates=987,962,54,58

[Action1]
Coordinates=942,56,57,36

[tabnfidPr]
Coordinates=942,111,66,36

[eDM.sdsNF]
Coordinates=1163,894,82,58

[tabnfQt]
Coordinates=942,166,57,36

[Label4]
Coordinates=399,826,53,58

[nf_cbTipo]
Coordinates=1893,10,101,124

[Tipo]
Coordinates=265,826,49,58

[tabnfProdS]
Coordinates=942,221,79,36

[en_btConf]
Coordinates=1255,894,74,58

[nf_btSalvar]
Coordinates=710,962,80,58

[nf_nValor]
Coordinates=418,1030,70,36

[nf_DBGridItens]
Coordinates=306,1030,102,36

[en_btInicio]
Coordinates=1778,894,77,58

[pnlToolbar]
Coordinates=861,826,75,58

[imgMenu]
Coordinates=354,962,67,58

[eDM.cdsCob]
Coordinates=10,10,118,806

[JvDataSource2]
Coordinates=135,1,102,36

[Label10]
Coordinates=1418,826,60,58

[eDM.cdsNF]
Coordinates=642,10,116,498

[nf_dtNota]
Coordinates=1151,826,70,58

[Panel1]
Coordinates=1045,894,54,58

[Panel4]
Coordinates=797,826,54,58

[eDM.cdsLi2]
Coordinates=516,10,116,498

[nf_btNovo]
Coordinates=1068,826,73,58

[Label13]
Coordinates=195,826,60,58

[en_DBGrid]
Coordinates=218,1030,78,36

[nf_ckArm]
Coordinates=1867,826,114,58

[tabnfsubt]
Coordinates=942,661,68,36

[PageControl1]
Coordinates=115,1030,93,36

[catMenuItems]
Coordinates=10,1030,95,36

[Label6]
Coordinates=946,826,53,58

[tabnfidC]
Coordinates=942,826,63,36

[Label2]
Coordinates=10,894,53,58

[nfPanel1]
Coordinates=324,826,65,58

[Label9]
Coordinates=594,894,53,58

[actSaida]
Coordinates=942,881,65,36

[ActionList1]
Coordinates=942,936,78,36

[en_Class1]
Coordinates=1782,10,101,124

[nf_ckExp]
Coordinates=775,894,114,58

[liEnt]
Coordinates=10,826,49,58

[JvDataSource1]
Coordinates=573,1365,102,36

[tabnfiditem]
Coordinates=942,991,78,36

[JvDBGrid2]
Coordinates=1930,962,76,36

[tsEntrada]
Coordinates=1850,962,70,36

[Image1]
Coordinates=899,894,57,58

[eDM.cdsProdS]
Coordinates=1009,10,101,366

[nf_DBGridPesq]
Coordinates=1736,962,104,36

[nf_nVol]
Coordinates=1668,962,58,36

[nf_edPesq]
Coordinates=1488,826,76,58

[nf_PanelEdita]
Coordinates=462,826,95,58

[eDM.cdsCob2]
Coordinates=1436,10,95,212

[tabnfdtValidade]
Coordinates=942,1321,104,36

[en_lbTot]
Coordinates=1697,826,65,58

[eDM.sdsProd]
Coordinates=189,962,92,58

[Label12]
Coordinates=1415,894,60,58

[nf_nNum]
Coordinates=1516,962,66,36

[Label8]
Coordinates=1355,826,53,58

[tsCria]
Coordinates=1458,962,48,36

[tab]
Coordinates=1541,10,44,212

[lilbTot]
Coordinates=716,894,49,58

[eDM.sdsCob2]
Coordinates=629,826,95,58

[Label7]
Coordinates=132,826,53,58

[actEnt]
Coordinates=942,1486,51,36

[eDM.sdsProdS]
Coordinates=431,962,101,58

[JvDBGrid1]
Coordinates=1372,962,76,36
Visible=True

[en_CodB]
Coordinates=73,894,68,58

[eDM.sdsPPesq]
Coordinates=1924,894,103,58

[eDM.sdsNFi]
Coordinates=1772,826,85,58

[dsPPesq]
Coordinates=305,155,66,36

[nf_ckPack]
Coordinates=863,962,114,58

[nf_ckMov]
Coordinates=221,894,114,58

[nf_lbItens]
Coordinates=1991,826,71,58

[lilbEnt]
Coordinates=1485,894,50,58

[actEndere]
Coordinates=942,1596,73,36

[eDM.cdsProd]
Coordinates=768,10,105,410

[enPanel1]
Coordinates=1545,894,69,58

[eDM.cdsPPesq]
Coordinates=1246,10,105,344

[eDM.cdsLi1]
Coordinates=264,10,116,498

[liSai]
Coordinates=657,894,49,58

[tabnfOrdem]
Coordinates=942,1761,82,36

[eDM.cdsCli2]
Coordinates=1595,10,87,146

[nf_DBGrid1]
Coordinates=1280,962,82,36

[Número]
Coordinates=524,894,60,58

[JvDBGrid3]
Coordinates=1194,962,76,36

[lilbSai]
Coordinates=1009,826,49,58

[Label3]
Coordinates=800,962,53,58

[tsListaNF]
Coordinates=1115,962,69,36

[lbPadrao]
Coordinates=1339,894,66,58

[eDM.sdsCob]
Coordinates=10,962,88,58

[eDM.cdsNFi2]
Coordinates=883,10,116,366

[Valor]
Coordinates=1638,826,49,58

[tabnfidNF]
Coordinates=942,1981,70,36

[eDM.cdsLi0]
Coordinates=390,10,116,498

[Bevel1]
Coordinates=1051,962,54,36

[eDM.sdsCli]
Coordinates=1688,894,80,58

[Panel3]
Coordinates=1574,826,54,58

[nf_ckSeg]
Coordinates=1231,826,114,58

[Label14]
Coordinates=454,894,60,58

[(TMenuItem)]
Coordinates=527,2877,88,36

[InserirnoEstoque1]
Coordinates=942,2531,119,36

[PopupMenu1]
Coordinates=942,2751,90,36

[Alterar1]
Coordinates=942,2806,60,36

[N1]
Coordinates=448,771,40,36

[DocVer.JvDataSource1]
Coordinates=942,2091,148,36

[Cancelar1]
Coordinates=685,2877,73,36

[Excluir1]
Coordinates=616,2877,61,36

[]
Coordinates=1109,894,44,58

